<!doctype html>
  <head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="responsive.css">
  </head>
  <body>
	<img class="logo" src="images/logo.jpg" alt="compatible color logo"> <!-- found logo photo on www.behance.net. -->
    <div class="header">
    <h1>Olivia Yang</h1>
    <h2>[ Portfolio Gallery ]</h2>
    <p>Olivia's resume <a href="http://cargocollective.com/oliviayang">click here</a></p>
    </div>
<section>
	<div class="images">
				<a href="http://cargocollective.com/oliviayang">
					<img src="images/1.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/4.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/5.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/8.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/3.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/6.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/7.jpg" width="252" height="204">
				</a>

				<a href="http://cargocollective.com/oliviayang">
                    <img src="images/2.jpg" width="252" height="204">
				</a>
	</div> 
</section> <!-- inspired by this layout design idea from "https://codepen.io/ " -->
</body>
</html>